<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class= "header">
            <div class="logo">
                <img src="https://seeklogo.com/images/H/html5-without-wordmark-black-white-logo-104D0855A4-seeklogo.com.png" alt="">
            </div>
                <div class="name">
                    <p><strong>HTML5</strong><br>Rigoberto</p>
                </div>
                <div class="dots">
                        <img src="https://static.thenounproject.com/png/856781-200.png" alt="">
                    </div>
        </div>
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFNZTj5NiR0Y-Lc71yNVQ23KEhdAEc3F7J8Q&usqp=CAU" alt="">
            </div>
        <div class="footer">
            <div class="icons">
                <img src="https://freepngimg.com/thumb/instagram/1-2-instagram-heart-transparent.png" alt="">
                <img src="https://www.kindpng.com/picc/m/153-1537658_twitter-comment-icon-png-clipart-png-download-topic.png" alt="">
                <img src="https://www.pinclipart.com/picdir/big/17-175309_jpg-free-download-paper-plane-icon-free-paper.png" alt="">
                <img class="save" src="https://cdn.iconscout.com/icon/free/png-512/save-3244517-2701888.png" alt="">
            </div>
            <div class="likes">
                <p>Like by <strong> 4GeeksAcademy, html5,web</strong> and <strong>100,000 others</strong></p>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

        </div>

    </div>
</body>
</html>